<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ULIS.NET rules" Description="Code analysis rules for ULIS.NET" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="CS1591" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1132" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1413" Action="None" />
  </Rules>
</RuleSet>